[pylint.MASTER]
py-version = 3.7

[pylint.FORMAT]
max-line-length = 100

[isort]
# Vertical Hanging Indent
multi_line_output = 3
# Formatting settings
line_length = 120
include_trailing_comma = 1
combine_as_imports = 1
force_grid_wrap = 2
use_parentheses = 1
force_sort_within_sections = 1
lines_after_imports = 2
skip_glob = *.git/*,*.env/*,*/docs/*,*/build/*,*/.eggs/*,*.egg-info/*
default_section = THIRDPARTY
sections = FUTURE,STDLIB,THIRDPARTY,CURRENT_PROJECT,LOCALFOLDER,TESTS
no_lines_before = LOCALFOLDER

# Section for specific project imports
known_current_project = mercadopago
known_tests = tests
